
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: white;
}

.el-menu{
   background-color: #267cb7;
   top:-2px;
}
.upload-demo{
   max-height: 200px;
   width: 400px;
   overflow-y: auto;
}

/*滚动条样式*/
.upload-demo::-webkit-scrollbar {/*滚动条整体样式*/
   width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
   height: 4px;
}
.upload-demo::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
   border-radius: 5px;
   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
   background: rgba(0,0,0,0.2);
}
.upload-demo::-webkit-scrollbar-track {/*滚动条里面轨道*/
   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
   border-radius: 0;
   background: rgba(0,0,0,0.1);
}

.el-submenu .el-menu-item,.el-menu-item, .el-submenu__title{
   height: 40px;
   line-height: 40px;
   color: white;
}
/*layout.vue布局相关begin*/
.el-col-4 {
       width: 13%;
   }

.el-col-20 {
   width: 86.7%;
}

.area{
border-right:1px solid #eee;
line-height: 40px;
color:#686f7f;
}

.hand{
   cursor: pointer;
}

.lineleft{
    border-left:1px solid #eee;
}

.topbg{
   height: 42px;
   background-color: #fafafa;
   border-bottom:1px solid #eee;
   line-height: 42px;
   text-align: right;
   padding-right: 10px;
   color:#686f7f;
}

.el-button a{
    color:white;
}
.layout.menu{
    overflow: hidden;
   min-height: 1040px;
   background-color: #267cb7;
   margin-top: -4px;
 }
/*展开和收缩菜单按钮图标*/
.layout.el-icon-menu{   
   display: block;
   width: 40px;   
   text-align: center;
   cursor: pointer;   
}
.el-menu-item-group__title{
   padding-top: 0px;
}
li.el-menu-item {
    background-color: #267cb7;
}

.router-link-exact-active li,li.el-menu-item.is-active {
   background-color: #20a0ff;
}
a{
text-decoration: none;
}
.el-dropdown-menu a{
   color: #20a0ff;   
}

/*layout.vue布局相关end*/

/*列表页面开始*/

.t{
  margin:10px 10px 0 10px;
}

.t .operation{
    border: 1px solid rgba(0,0,0,.1);
    padding: 10px;
    margin: 15px 0 0;
    border-radius: 10px;
    // padding: 5px;
    // border-bottom: 1px solid #eee;
    // margin-top: 2px;
    // margin-bottom: 5px;
    // line-height: 40px;
}

.bt-line{
   border-bottom:solid 1px #eee;

}

.el-button.artlist.el-button--primary{
   color:#fff;
}

.operation .el-col.el-col-20 button{
   vertical-align: middle;
}

.page{
   margin-top: 10px;
}
/*列表页面结束*/
/*登录页面*/
.accounttmpl .el-form-item__label{
    color:#ffffff;
}

/*滚动条*/
.easy-scrollbar{
   width: 400px;
}
.el-upload-list.el-upload-list--picture{
   margin-right: 10px;
}

/* 列表页面 */
.goodstip{
    padding: 3px;
}
.abread {
    padding: 10px;
}

 .ls.el-icon-picture,.ls.el-icon-upload,.ls.el-icon-star-on{
     opacity: 0.5;
     font-size: 18px;
 }

 .ls.el-icon-picture.imgactive,.ls.el-icon-upload.imgactive,.ls.el-icon-star-on.imgactive{
    opacity: 1;
    font-size: 18px;
 }
 .listedit {
     color:#2A72C5;
     font-size: 12px;

 }
a{
    color:#555;
}
//  新增页面
// .first .el-col-12:nth-of-type(2){
//     margin-left: 1px;
// }
.operation .el-form-item__content .el-input__inner{
    width: 400px;
}
.operation .local .el-form-item__content .el-input__inner{
    width: 250px;
}

.operation .productIfo .el-form-item__content .el-input__inner{
    width: 150px;
}
.productIfo{
    // padding-left: 10px;
}
.upload .el-col-11:first-of-type{
    padding-left: 10px;
}
.upload-demo{
    width: 350px;
}
.upload .el-form-item__content{
    width: 350px;
}
.areaText .el-form-item__content {
    width: 875px;
}
.el-upload {
    display: inline-block;
}
.cell .icon{
    font-size: 20px;
    text-align: center;
}
.cell .on{
    // color:#23F88E; 
    // color:#50bfff; 
    padding: 0 5px;   
}
.cell .off{
    opacity: 0.5;
    padding: 0 5px;
}

// 富文本编辑
.ql-editor{
    height: 200px;
}
// 给输入文本框设置一个高度
textarea{
    height: 180px;
}